<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" cellspacirg="10" cellpadding="10px" height="200px" width="100%">
      <tr> 
        <th>s.no</th>
        <th>name</th>
        <th>image</th>
        <th>Book now</th>
      </tr>  
        <tr>
            <td>1.</td>
            <td>T.V</td>
            <td><img src="https://images.samsung.com/is/image/samsung/p6pim/in/ua50due76aklxl/gallery/in-uhd-4k-tv-ua50due76aklxl-front-black-544557202?$684_547_PNG$"height="200" width="200"</td>
            <td><a href="https://www.samsung.com/in/tvs/uhd-4k-tv/due76-50-inch-crystal-uhd-4k-tizen-os-smart-tv-ua50due76aklxl/?cid=in_pd_ppc_google_ce-all-all-all-dtc_sales_samsung-allproducts-all-2023_eshop-pmax-pla_01jan2023-na_1ur-501359l-2025-eshop-bau-performancemax-cpc_pfm--22390247016------x--UA50DUE76AKLXL&gad_source=1&gclid=CjwKCAjw5PK_BhBBEiwAL7GTPcxrMWXeFYrO7IUTnLdGBJczfyPUknT2Epbc4hwmPPHBFcYH3Q0tLBoC-BAQAvD_BwE">oder now</a></td>
        </tr>
        <tr>
        <td>2.</td>
        <td>freezer</td>
        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8iZt3tPiXf_IF6T_W__-HQJcRfsV3OYzlLQ&s"height="200" width="200"></td>
        <td><a href="https://www.ubuy.co.in/product/46DI3NVMQ-3-5cu-ft-compact-refrigerator-mini-fridge-with-freezer-krib-bling-small-refrigerator-with-2-door-silver">oder now</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>electric scooter</td>
            <td><img src="https://m.media-amazon.com/images/I/61UMFuPFp6L._AC_UF1000,1000_QL80_.jpg"height="200" width="200"></td>
            <td><a href="https://www.amazon.in/BLUE-ELITE-Vespa-Rechargeable-Accelerator/dp/B0DFQ99H79">oder now</a></td>
       
</body>
</html>